# PA2023_A6

./: Main.java  lab1.java
laborator 5/bonus/: Catalog.java  CatalogUtil.java  Document.java  Main.java
laborator 5/compulsory/: Catalog.java  Document.java  Main.java  catalog.json  pom.xml
laborator 5/homework/: AddCommand.java  CatalogUtil.java  Command.java  InvalidCatalogException.java  ListCommand.java  Main.java
laborator11/compulsory/: Lab11Application.java  Player.java  PlayerController.java  pom.xml
laborator11/homework/: Lab11Application.java  pom.xml
laborator12/compulsory/: Analyzer.java  MyClassLoader.java  MyProgram.java
laborator12/homework/: Analyzer.java  MyProgram.java  Test.java
laborator3/: homework  sample
laborator3/compulsory/: Company.java  Main.java  Node.java  Person.java  sample
laborator3/homework/: Company.java  Designer.java  Main.java  Network.java  Node.java  Person.java  Programmer.java
laborator4/bonus/: Main.java  Problem.java  Project.java  Student.java
laborator4/compulsory/: Main.java  Project.java  Student.java  sample
laborator4/homework/: Main.java  Problem.java  Project.java  Student.java  pom.xml
laborator6/compulsory/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
laborator7/compulsory/: Exploration.java  (+4 more)
laborator8/homework/: Main.java  pom.xml  script.sql
laborator8/homework/DAO/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java
laborator8/homework/connection/: Database.java  DatabaseManager.java
laborator8/homework/objectModel/: Album.java  Artist.java
(+108 files in other folders)
